*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: sans-serif;
}
@media screen and (min-width: 414px){
    h1{
        margin: 5vh 5vw;
    }
    .container{
        border-radius: 1rem;
        background-color: #F3F5F9;
        width: 90%;
        margin: auto;
        margin-bottom: 5vh;
        display: flex;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 2% 2%;
    }
    .card {
        height: 55vh;
        border-radius: 1rem;
        background-color: #fff;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        border: 1px solid transparent;
        margin: 5% 5%;
    }
    .content {
        padding: 1.1rem;
    }
    .image {
        background-size: cover;
        width: 100%;
        height: 150px;
        background-color: rgb(239, 205, 255);
    }
    .title {
        color: #111827;
        font-size: 1.125rem;
        line-height: 1.75rem;
        font-weight: 600;
    }
    .desc {
        margin-top: 0.5rem;
        color: #6B7280;
        font-size: 0.875rem;
        line-height: 1.25rem;
        height: 12vh;
        overflow: hidden;
    }
    .action {
        display: inline-flex;
        margin-top: 1rem;
        color: #000000;
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 500;
        align-items: center;
        gap: 0.25rem;
        background-color: #FFDB15;
        padding: 4px 8px;
        border-radius: 4px;
    }
    .action span {
        transition: .3s ease;
    }
    .action:hover span {
        transform: translateX(4px);
    }
}